# WisClickG

./: .whitesource  CORS_Server.py  Makefile  build.gradle  run.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/wisclick/: AccountPageServlet.java  CorsFilter.java  Database.java  EarnPointsPageServlet.java  LogoutServlet.java  RankListPageServlet.java  TargetServer.java  TransferPageServlet.java  ViewPageServlet.java
src/main/webapp/WEB-INF/: web.xml
